{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "CorsOrigins": [
    "*"
  ],
  "ConnectionStrings": {
    "RuddIODb": "Server=localhost;Database=RuddioChat;Integrated Security=True; TrustServerCertificate=True;"
  },
  "TokenOptions": {
    "SecretKey": "[01.13.2025].[RuddIO].[Token].[V2]",
    "Issuer": "RuddIO",
    "Audience": "RuddIO-Users",
    "LoginProvider": "RuddIO.Identity",
    "AccessTokenExpireMinutes": 120,
    "RefreshTokenExpireDays": 2
  },
  "AllowedHosts": "*"
}
